# generator

./: README.md  pom.xml
src/main/java/com/citms/: App.java  WebMvcConfig.java  WordBreakConfig.java
src/main/java/com/citms/annotation/: SetDSPrimary.java
src/main/java/com/citms/aop/: SetDsPrimaryAspect.java
src/main/java/com/citms/bean/: ColumnPojo.java  DataSourcePojo.java  TablePojo.java
src/main/java/com/citms/controller/: SysGeneratorController.java
src/main/java/com/citms/dao/: SysGeneratorDao.java
src/main/java/com/citms/dao/sqlprovider/: SysGeneratorSQLProvider.java
src/main/java/com/citms/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/citms/service/: SysGeneratorService.java
src/main/java/com/citms/startup/: DataBaseContextHolder.java  JsonConverterHolder.java  ServerModuleHolder.java  Starter.java
src/main/java/com/citms/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
src/main/java/com/citms/wordbreak/: DictProcessor.java  SimpleWordBreak.java  SortByLengthComparator.java  WordBreak.java  WordBreakBuilder.java  WordBreakResult.java
src/main/resources/: application-prod.yml  application.yml  generator.properties  source_dict.txt  word-break-dict.txt
src/main/resources/static/js/: datasource.js  generator.js  index.js
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  InfoResp.java.vm  Mock.js.vm  SearchReq.java.vm  SearchResp.java.vm  Service.java.vm  ServiceImpl.java.vm  UpdateOrSaveReq.java.vm  add-or-update-withsub.vue.vm  add-or-update.vue.vm  api.js.vm  index.vue.vm  index.yaml.vm  mockConfig.js.vm  router.js.vm
src/main/resources/views/: archetypes.html  component.html  datasource.html  doc.html  generator.html  index.html
src/main/resources/views/archetypes/: .gitignore  After-end.rar  Front-end.rar
src/main/resources/views/archetypes/After-end/: pom.xml
src/main/resources/views/archetypes/After-end/src/main/java/com/citms/: App.java
src/main/resources/views/archetypes/After-end/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/views/archetypes/After-end/src/main/resources/tpl/: linux_start.tpl  win_start.tpl
src/main/resources/views/archetypes/After-end/src/test/java/com/citms/: AppTest.java
src/main/resources/views/archetypes/Front-end/: baseConfig.js  dev-baseConfig.js  index.html  package.json  安装最新UI.bat  编译.bat
src/main/resources/views/archetypes/Front-end/config/: index.js
src/main/resources/views/archetypes/Front-end/src/: App.vue  main.js
src/main/resources/views/archetypes/Front-end/src/api/: api.js
src/main/resources/views/archetypes/Front-end/src/common/formSelectItem/: formSelectItem.vue
src/main/resources/views/archetypes/Front-end/src/common/sliderLeft/: sliderLeft.vue
src/main/resources/views/archetypes/Front-end/src/components/: emptyNav.vue  error.vue  nav.vue
src/main/resources/views/archetypes/Front-end/src/components/Index/: Index.vue
src/main/resources/views/archetypes/Front-end/src/components/kong/: kong.vue
src/main/resources/views/archetypes/Front-end/src/router/: index.js
src/main/resources/views/archetypes/Front-end/src/style/: cache.css  cache.min.css  cache.scss  common.scss  form.scss
src/main/resources/views/archetypes/Front-end/src/util/: tools.js
src/main/resources/views/archetypes/Front-end/src/vuex/: store.js
src/main/resources/views/archetypes/Front-end/src/vuex/modules/: com.js  user.js
src/main/resources/views/archetypes/Front-end/static/json/: Neo4jSon.json
src/main/resources/views/archetypes/Front-end/static/mock/: mocker.js
src/main/resources/views/archetypes/Front-end/static/styles/: iconfont.css  ol-tooltip.css  ol.css
src/main/resources/views/doc/: 代码生成器使用说明-前端.doc  代码生成器使用说明-后端.doc  代码生成器使用说明.rar  开发规范-后端.doc
src/main/resources/views/doc/component/: 1、开发-如何通过组件库创建一个新的项目.doc  2、重构-老的项目如何重构.doc  3、测试-部署说明.doc  4、关于组件库-组件库使用说明.doc
src/main/resources/views/doc/component/devguide/: excel解析组件-开发文档.docx  消息总线组件-开发文档.doc  通用缓存组件-开发文档.doc  配置管理组件-开发文档.doc
src/main/resources/views/doc/component/javaDoc/basedatacahe/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/resources/views/doc/component/javaDoc/basedatacahe/com/citms/projectbuilder/component/basedatacache/autoconfigure/: BaseDataCacheAutoConfiguration.html  BaseDataCacheProperties.html  ICommonCacheDomain.html  ICustomCacheDomain.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/views/doc/component/javaDoc/basedatacahe/com/citms/projectbuilder/component/basedatacache/builder/: BaseDataCacheHolder.html  ICacheDomainListContainer.html  SimpleCacheDomainListContainer.html  UpdateCacheAction.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/views/doc/component/javaDoc/basedatacahe/com/citms/projectbuilder/component/basedatacache/cache/: AbstractCacheDomain.html  DeviceCache.html  DeviceGroupCache.html  ICacheDomain.html  SomeDictCache.html  SpottingCache.html  SpottingGroupCache.html  (+5 more)
src/main/resources/views/doc/component/javaDoc/basedatacahe/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/views/doc/component/javaDoc/msgbus/: Test.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
src/main/resources/views/doc/component/javaDoc/msgbus/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+62 files in other folders)
