<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>generator</artifactId>
	<name>generator</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.citms</groupId>
		<!-- Your own application should inherit from project-builder-component-parent -->
		<artifactId>project-builder-component-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
		<mysql.version>5.1.38</mysql.version>
		<druid.version>1.0.28</druid.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.configuration.version>1.10</commons.configuration.version>
		<fastjson.version>1.2.45</fastjson.version>
		<velocity.version>1.7</velocity.version>
	</properties>

	<dependencies>

		<!--<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-consul-config</artifactId>
		</dependency>-->

		<dependency>
			<groupId>com.citms</groupId>
			<artifactId>project-builder-component-mybatisplus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.citms</groupId>
			<artifactId>project-builder-component-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.citms</groupId>
			<artifactId>project-builder-component-consul</artifactId>
		</dependency>
		<!--web应用基本环境配置 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<artifactId>velocity</artifactId>
			<groupId>org.apache.velocity</groupId>
			<version>${velocity.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc14</artifactId> 
			<version>10.2.0.4.0</version> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<executions>
					<execution>
						<id>appassembler</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
							<goal>generate-daemons</goal>
						</goals>
						<configuration>

							<!--<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>-->

							<repositoryLayout>flat</repositoryLayout>
							<repositoryName>lib</repositoryName>
							<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
							<configurationDirectory>config</configurationDirectory>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
							<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
							<useWildcardClassPath>true</useWildcardClassPath>
							<encoding>UTF-8</encoding>
							<!--<argLine>-Dfile.encoding=UTF-8</argLine>-->
							<!--<binPrefix>startup</binPrefix>-->
							<assembleDirectory>${project.build.directory}/${project.artifactId}</assembleDirectory>
							<extraJvmArguments>-Xms768m -Xmx1024m -Dfile.encoding=utf-8 -Duser.timezone=GMT+8</extraJvmArguments>
							<!-- 生成windows脚本使用的模板,可以在.bat加上一些参数 比如title -->
							<!-- <windowsScriptTemplate>src/main/resources/tpl/win_start.tpl</windowsScriptTemplate> -->
							<platforms>
								<platform>windows</platform>
								<platform>unix</platform>
							</platforms>
							<programs>
								<program>
									<mainClass>com.citms.App</mainClass>
									<name>start</name>
								</program>
							</programs>
							<target>${project.build.directory}/public</target>
							<daemons>
								<daemon>
									<id>start</id>
									<wrapperMainClass>org.tanukisoftware.wrapper.WrapperSimpleApp</wrapperMainClass>
									<mainClass>com.citms.App</mainClass>
									<!-- <commandLineArguments> <commandLineArgument>start</commandLineArgument> 
										</commandLineArguments> -->
									<generatorConfigurations>
										<generatorConfiguration>
											<generator>jsw</generator>
											<includes>
												<include>windows-x86-64</include>
												<include>windows-x86-32</include>
											</includes>
										</generatorConfiguration>
									</generatorConfigurations>
									<platforms>
										<platform>jsw</platform>
									</platforms>
									<jvmSettings>
										<initialMemorySize>768M</initialMemorySize>
										<maxMemorySize>1024M</maxMemorySize>
										<maxStackSize>128M</maxStackSize>
										<!-- <systemProperties> <systemProperty>java.io.tmpdir=C:/dvms-fileserver/tmp</systemProperty> 
											</systemProperties> -->

										<extraArguments>
											<extraArgument>-Dorg.tanukisoftware.wrapper.WrapperSimpleApp.waitForStartMain=TRUE</extraArgument>
											<!--请确保这个文件夹存在 默认win7某些系统下 jsw不能再临时文件夹下建文件 https://jira.atlassian.com/browse/BAM-8014 -->
											<!-- <extraArgument>-Djava.io.tmpdir=C:/cpms-fileserver/</extraArgument> -->
										</extraArguments>
									</jvmSettings>
								</daemon>
								<!--<archiverConfig>
									<encoding>utf-8</encoding>
								</archiverConfig>-->
							</daemons>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://192.168.0.41:8081/repository/maven-public/</url>
			<releases />
			<snapshots />
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://192.168.0.41:8081/repository/maven-public/</url>
			<releases />
			<snapshots />
		</pluginRepository>
	</pluginRepositories>

</project>